app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@YonUserBundle/Resources/config/services.yml" }
    - { resource: "@YonParisBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en
    api_url: "http://yesorno-api.elasticbeanstalk.com/"
#    api_url: "http://yesorno-api-dev.us-east-1.elasticbeanstalk.com/"
    authentification: "/sessions"
    users: "/users"
    challenges: "/challenges"
    contests: "/contests"

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
        cookie_lifetime: 0
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

circle_rest_client:
    curl:
        defaults:
            CURLOPT_HTTPHEADER:     [ 'Content-Type: application/json' ]
            CURLOPT_FOLLOWLOCATION: true

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@YonUserBundle/Resources/config/services.yml" }
    - { resource: "@YonParisBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en
    api_url: "http://yesorno-api.elasticbeanstalk.com/"
#    api_url: "http://yesorno-api-dev.us-east-1.elasticbeanstalk.com/"
    authentification: "/sessions"
    users: "/users"
    challenges: "/challenges"
    contests: "/contests"
endroid_twitter:
    consumer_key: frBrEbA9VRNOFiiGVnIXfqwrq
    consumer_secret: mTjDFO29o1CbJTua6mVNHzfvfUE0wfCBUFU7a6aLxinAUzApBn
    access_token: 703244566460243968-t8Q7Mz35j3yzrW9UJfxpTAFBtN3YQSp
    access_token_secret: X7toxGpsghFJ1fwHAjwQKCeK5WoRve95qf95amZuuwZQv
    timeout: 45645
framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
        cookie_lifetime: 0
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

circle_rest_client:
    curl:
        defaults:
            CURLOPT_HTTPHEADER:     [ 'Content-Type: application/json' ]
            CURLOPT_FOLLOWLOCATION: true

app/config/config.yml (diff)
@@ -15,7 +15,12 @@ parameters:
     users: "/users"
     challenges: "/challenges"
     contests: "/contests"
-
+endroid_twitter:
+    consumer_key: frBrEbA9VRNOFiiGVnIXfqwrq
+    consumer_secret: mTjDFO29o1CbJTua6mVNHzfvfUE0wfCBUFU7a6aLxinAUzApBn
+    access_token: 703244566460243968-t8Q7Mz35j3yzrW9UJfxpTAFBtN3YQSp
+    access_token_secret: X7toxGpsghFJ1fwHAjwQKCeK5WoRve95qf95amZuuwZQv
+    timeout: 45645
 framework:
     #esi:             ~
     #translator:      { fallbacks: ["%locale%"] }
